              c't - Magazin fuer Computertechnik

                Verlag Heinz Heise GmbH & Co KG
                      Helstorfer Str. 7
                      30625 Hannover

Die in diesem Archiv enthaltene Software ist urheberrechtlich geschuetzt.
Es handelt sich nicht um Public-Domain-Software. Sie ist nicht fuer den
Handel bestimmt. Im allgemeinen ist fuer das Verstaendnis und die
Inbetriebnahme der Software der dazu in c't veroeffentlichte Artikel
Voraussetzung. Wir koennen keine Hilfestellung geben, wenn der
entsprechende Artikel beim Anwender nicht bekannt ist.

Sie erhalten die Genehmigung, dieses Archiv in Datennetzen zu kopieren und
auch Teile daraus Ihren Usern zum Download anzubieten, sofern Sie folgende
Bedingungen einhalten:

1. Den Usern duerfen neben den ueblichen Gebuehren keine zusaetzlichen
   Kosten entstehen.
2. Der Anwender muss ueber den Ursprung der Software informiert sein.

!!!        Diese Genehmigung gilt nicht fuer den Bildschirmtext        !!!
                 der DBP Telekom oder aehnliche Systeme.

